access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    listen [::]:80;
    root /var/www/opencart;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;



    location ~ ^/(demo15|dev15) {
        try_files $uri $uri/ /$1/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass php-fpm-5.6:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ~ ^/(demo20|dev20|demo21|dev21|demo23|dev23|demo30|dev40) {
        try_files $uri $uri/ /$1/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass php-fpm-7.3:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-8.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }
}


